socket = /www/var/run/clustered_cars.sock
chmod-socket = 666
pidfile = /www/var/run/clustered_cars.pid

venv = /home/academic/tgurbanov/.virtualenvs/HH
processes = 4
master
env = CONFIG=production

logto2 = /tmp/clustered_cars/uwsgi.log
log-date = true
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
harakiri-verbose = true

manage-script-name
module = server:get_app()
mount = /clustered_cars=api:get_app()

plugins = python
